abbs.bib (before)
@article{Kupce2017ACIE,
    doi = {10.1002/anie.201705506},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {{NOAH}: {NMR} Supersequences for Small Molecule Analysis and Structure Elucidation},
    journaltitle = {Angew.\ Chem., Int.\ Ed.},
    year = {2017},
    volume = {56},
    number = {39},
    pages = {11779--11783},
}
@article{Kupce2018CC,
    doi = {10.1039/c8cc03296c},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {Molecular structure from a single {NMR} supersequence},
    journaltitle = {Chem.\ Commun.},
    year = {2018},
    volume = {54},
    number = {52},
    pages = {7139--7142},
}
@article{Claridge2019MRC,
    doi = {10.1002/mrc.4887},
    author = {Claridge, Tim D.\ W. and Mayzel, Maksim and Kup{\v{c}}e, {\=E}riks},
    title = {Triplet {NOAH} supersequences optimised for small molecule structure characterisation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2019},
    volume = {57},
    number = {11},
    pages = {946--952},
}
@article{Kupce2019JMR,
    doi = {10.1016/j.jmr.2019.106568},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {New {NOAH} modules for structure elucidation at natural isotopic abundance},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2019},
    volume = {307},
    pages = {106568},
}
@article{Kupce2021PNMRS,
    doi = {10.1016/j.pnmrs.2021.03.001},
    author = {Kup{\v{c}}e, {\=E}riks and Mote, Kaustubh R. and Webb, Andrew and Madhu, Perunthiruthy K. and Claridge, Tim D.\ W.},
    title = {Multiplexing experiments in {NMR} and multi-nuclear {MRI}},
    journaltitle = {Prog.\ Nucl.\ Magn.\ Reson.\ Spectrosc.},
    year = {2021},
    volume = {124-125},
    pages = {1--56},
}
@article{Kupce2021NRMP,
    doi = {10.1038/s43586-021-00024-3},
    author = {Kup{\v{c}}e, {\=E}riks and Frydman, Lucio and Webb, Andrew G. and Yong, Jonathan R.\ J. and Claridge, Tim D.\ W.},
    title = {Parallel nuclear magnetic resonance spectroscopy},
    journaltitle = {Nat.\ Rev.\ Methods Primers},
    year = {2021},
    volume = {1},
    number = {1},
    pages = {27},
}
@article{Hansen2021AC,
    doi = {10.1021/acs.analchem.0c05205},
    author = {Hansen, Alexandar L. and Kup{\v{c}}e, {\=E}riks and Li, Da-Wei and Bruschweiler-Li, Lei and Wang, Cheng and Br{\"u}schweiler, Rafael},
    title = {{2D} {NMR}-Based Metabolomics with {HSQC/TOCSY} {NOAH} Supersequences},
    journaltitle = {Anal.\ Chem.},
    year = {2021},
    volume = {93},
    number = {15},
    pages = {6112--6119},
}
@article{Yong2021JMR,
    doi = {10.1016/j.jmr.2021.107027},
    author = {Yong, Jonathan R.\ J. and Hansen, Alexandar L. and Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {Increasing sensitivity and versatility in {NMR} supersequences with new {HSQC}-based modules},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2021},
    volume = {329},
    pages = {107027},
}
@article{RaoKakita2020RSCA,
    doi = {10.1039/d0ra03417g},
    author = {Rao Kakita, Veera Mohana and Hosur, Ramakrishna V.},
    title = {All-in-one {NMR} spectroscopy of small organic molecules: complete chemical shift assignment from a single {NMR} experiment},
    journaltitle = {RSC Adv.},
    year = {2020},
    volume = {10},
    number = {36},
    pages = {21174--21179},
}
@article{Kupce2021JACSA,
    author = {Kup{\v{c}}e, {\=E}riks and Yong, Jonathan R.\ J. and Widmalm, G{\"o}ran and Claridge, Tim D.\ W.},
    title = {Parallel {NMR} Supersequences: Ten Spectra in a Single Measurement},
    journal = {JACS Au},
    year = {2021},
    doi = {10.1021/jacsau.1c00423},
}
@article{Yong2022AC, doi = {10.1021/acs.analchem.1c04964},
    author = {Yong, Jonathan R.\ J. and Kup{\v{c}}e, E̅riks and Claridge, Tim D.\ W.},
    title = {Modular Pulse Program Generation for {NMR} Supersequences},
    journaltitle = {Anal.\ Chem.},
    year = {2022},
    volume = {94},
    number = {4},
    pages = {2271--2278},
}
@set{noah,
    entryset = {Kupce2017ACIE,Kupce2018CC,Claridge2019MRC,Kupce2019JMR,RaoKakita2020RSCA,Kupce2021PNMRS,Kupce2021NRMP,Hansen2021AC,Yong2021JMR,Kupce2021JACSA,Yong2022AC}
}

@book{Findeisen2013,
	author = {Findeisen, Matthias and Berger, Stefan},
	year = {2013},
	isbn = {9783527334834},
    publisher = {Wiley},
	title = {50 and More Essential {NMR} Experiments: A Detailed Guide},
	address = {Weinheim},
}
@book{Claridge2016,
    author = {Claridge, Timothy D. W.},
    title = {High-Resolution {NMR} Techniques in Organic Chemistry},
    year = {2016},
    publisher = {Elsevier},
    isbn = {9780080999937},
    edition = {3rd ed.},
    address = {Amsterdam},
}
@set{textbooks,
    entryset = {Findeisen2013, Claridge2016},
}

@article{White2008JOC,
    doi = {10.1021/jo800960w},
    author = {White, Kimberly N. and Amagata, Taro and Oliver, Allen G. and Tenney, Karen and Wenzel, Philip J. and Crews, Phillip},
    title = {Structure Revision of Spiroleucettadine, a Sponge Alkaloid with a Bicyclic Core Meager in H-Atoms},
    journaltitle = {J.\ Org.\ Chem.},
    year = {2008},
    volume = {73},
    number = {22},
    pages = {8719--8722},
}
@article{Senior2013JNP,
    doi = {10.1021/np400562u},
    author = {Senior, Mary M. and Williamson, R.\ Thomas and Martin, Gary E.},
    title = {Using {HMBC} and {ADEQUATE} {NMR} Data To Define and Differentiate Long-Range Coupling Pathways: Is the Crews Rule Obsolete?},
    journaltitle = {J.\ Nat.\ Prod.},
    year = {2013},
    volume = {76},
    number = {11},
    pages = {2088--2093},
}
@article{Buevich2014JNP,
    doi = {10.1021/np500445s},
    author = {Buevich, Alexei V. and Williamson, R.\ Thomas and Martin, Gary E.},
    title = {{NMR} Structure Elucidation of Small Organic Molecules and Natural Products: Choosing {ADEQUATE} vs {HMBC}},
    journaltitle = {J.\ Nat.\ Prod.},
    year = {2014},
    volume = {77},
    number = {8},
    pages = {1942--1947},
}
@set{proton_sparse,
    entryset = {White2008JOC, Senior2013JNP, Buevich2014JNP}
}

@article{Crouch2001MRC,
    doi = {10.1002/mrc.886},
    author = {Crouch, Ronald C. and Llanos, William and Mehr, Knut G. and Hadden, Chad E. and Russell, David J. and Martin, Gary E.},
    title = {Applications of cryogenic {NMR} probe technology to long-range \proton{}--\nitrogen{} {2D} {NMR} studies at natural abundance},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2001},
    volume = {39},
    number = {9},
    pages = {555--558},
}
@article{Martin2015ARNMRS,
    doi = {10.1016/bs.arnmr.2014.10.003},
    author = {Martin, Gary E. and Williams, Antony J.},
    title = {Applications of \proton{}--\nitrogen{} Long-Range Heteronuclear Shift Correlation and \nitrogen{} {NMR} in Alkaloid Chemistry},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2015},
    volume = {84},
    pages = {1--76},
}
@set{n15_hmbc,
    entryset = {Crouch2001MRC, Martin2015ARNMRS}
}

@article{Wagner1998MRC,
    doi = {10.1002/(sici)1097-458x(199806)36:13<s44::aid-omr281>3.0.co;2-q},
    author = {Wagner, Ronald and Berger, Stefan},
    title = {{ACCORD-HMBC}: a superior technique for structural elucidation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {1998},
    volume = {36},
    number = {S1},
    pages = {S44--S46},
}
@article{Martin1999MRC,
    doi = {10.1002/(sici)1097-458x(199908)37:8<517::aid-mrc501>3.0.co;2-w},
    author = {Martin, Gary E. and Hadden, Chad E. and Crouch, Ronald C. and Krishnamurthy, V.\ V.},
    title = {{ACCORD-HMBC}: advantages and disadvantages of static versus accordion excitation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {1999},
    volume = {37},
    number = {8},
    pages = {517--528},
}
@article{Hadden1999JMR,
    doi = {10.1006/jmre.1999.1840},
    author = {Hadden, Chad E. and Martin, Gary E. and Krishnamurthy, V.\ V.},
    title = {Improved Performance Accordion Heteronuclear Multiple-Bond Correlation Spectroscopy---{IMPEACH-MBC}},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1999},
    volume = {140},
    number = {1},
    pages = {274--280},
}
@article{Martin2000MRC,
    doi = {10.1002/(sici)1097-458x(200004)38:4<251::aid-mrc625>3.0.co;2-j},
    author = {Martin, Gary E. and Hadden, Chad E.},
    title = {Application of accordion excitation in \proton{}--\nitrogen{} long-range heteronuclear shift correlation experiments at natural abundance},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2000},
    volume = {38},
    number = {4},
    pages = {251--256},
}
@article{Hadden2000MRC,
    doi = {10.1002/(sici)1097-458x(200002)38:2<143::aid-mrc624>3.0.co;2-s},
    author = {Hadden, Chad E. and Martin, Gary E. and Krishnamurthy, V.\ V.},
    title = {Constant time inverse-detection gradient accordion rescaled heteronuclear multiple bond correlation spectroscopy: {CIGAR-HMBC}},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2000},
    volume = {38},
    number = {2},
    pages = {143--147},
}
@set{accordion_hmbc,
    entryset = {Wagner1998MRC, Martin1999MRC, Hadden1999JMR, Martin2000MRC, Hadden2000MRC}
}

@article{Kupce2008JACS,
    doi = {10.1021/ja8036492},
    author = {Kup{\v{c}}e, {\={E}}riks and Freeman, Ray},
    title = {Molecular Structure from a Single {NMR} Experiment},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {2008},
    volume = {130},
    number = {32},
    pages = {10788--10792},
}
@article{Kupce2010JMR,
    doi = {10.1016/j.jmr.2010.06.018},
    author = {Kup{\v{c}}e, {\=E}riks and Freeman, Ray},
    title = {Molecular structure from a single {NMR} sequence (fast-{PANACEA})},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2010},
    volume = {206},
    number = {1},
    pages = {147--153},
}
@set{panacea,
    entryset = {Kupce2008JACS, Kupce2010JMR}
}

@article{Bax1981JACS,
    doi = {10.1021/ja00398a044},
    author = {Bax, Ad and Freeman, Ray and Frenkiel, Thomas A.},
    title = {An {NMR} technique for tracing out the carbon skeleton of an organic molecule},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {1981},
    volume = {103},
    number = {8},
    pages = {2102--2104},
}

@article{Reif1996JMRSA,
    doi = {10.1006/jmra.1996.0038},
    author = {Reif, Bernd and K{\"o}ck, Matthias and Kerssebaum, Rainer and Kang, Heonjoong and Fenical, William and Griesinger, Christian},
    title = {{ADEQUATE}, a New Set of Experiments to Determine the Constitution of Small Molecules at Natural Abundance},
    journaltitle = {J.\ Magn.\ Reson., Ser.\ A},
    year = {1996},
    volume = {118},
    number = {2},
    pages = {282--285},
}
@article{Martin2011ARNMRS,
    doi = {10.1016/B978-0-08-097072-1.00005-4},
    author = {Martin, Gary E.},
    title = {Using 1,1- and 1,$n$-{ADEQUATE} {2D} {NMR} Data in Structure Elucidation Protocols},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2011},
    volume = {74},
    pages = {215--291},
}
@set{adequate,
    entryset = {Reif1996JMRSA, Martin2011ARNMRS}
}

@article{Orts2018M,
    doi = {10.1016/j.ymeth.2018.01.019},
    author = {Orts, Julien and Gossert, Alvar D.},
    title = {Structure determination of protein-ligand complexes by {NMR} in solution},
    journaltitle = {Methods},
    year = {2018},
    volume = {138-139},
    pages = {3--25},
}

@article{Sorensen1994BMR,
    doi = {},
    author = {S{\o}rensen, Ole Winneche},
    title = {Selective Rotations Using Non-Selective Pulses and Heteronuclear Couplings},
    journaltitle = {Bull.\ Magn.\ Reson.},
    year = {1994},
    volume = {16},
    number = {1-2},
    pages = {49--53},
}
@article{Nagy2019CC,
    doi = {10.1039/c9cc06253j},
    author = {Nagy, Tam{\'a}s Mil{\'a}n and Gy{\"o}ngy{\"o}si, Tam{\'a}s and K{\"o}v{\'e}r, Katalin E. and S{\o}rensen, Ole W.},
    title = {{BANGO} {SEA} {XLOC}/{HMBC}--{H2OBC}: complete heteronuclear correlation within minutes from one {NMR} pulse sequence},
    journaltitle = {Chem.\ Commun.},
    year = {2019},
    volume = {55},
    number = {81},
    pages = {12208--12211},
}
@article{Nagy2021ACIE,
    doi = {10.1002/anie.202102487},
    author = {Nagy, Tam{\'a}s Mil{\'a}n and K{\"o}v{\'e}r, Katalin E. and S{\o}rensen, Ole W.},
    title = {{NORD}: NO Relaxation Delay {NMR} Spectroscopy},
    journaltitle = {Angew.\ Chem., Int.\ Ed.},
    year = {2021},
    volume = {60},
    number = {24},
    pages = {13587--13590},
}

@article{Mareci1982JMR,
    doi = {10.1016/0022-2364(82)90250-5},
    author = {Mareci, Thomas H and Freeman, Ray},
    title = {Echoes and antiechoes in coherence transfer {NMR}: Determining the signs of double-quantum frequencies},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1982},
    volume = {48},
    number = {1},
    pages = {158--163},
}

@article{Shaka1988JMR,
    doi = {10.1016/0022-2364(88)90178-3},
    author = {Shaka, A.\ J and Lee, C.\ J and Pines, A},
    title = {Iterative schemes for bilinear operators; application to spin decoupling},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1988},
    volume = {77},
    number = {2},
    pages = {274--293},
}

@article{SchulzeSunninghausen2014JACS,
    doi = {10.1021/ja411588d},
    author = {Schulze-S{\"u}nninghausen, David and Becker, Johanna and Luy, Burkhard},
    journal = {J.\ Am.\ Chem.\ Soc.},
    title = {Rapid Heteronuclear Single Quantum Correlation NMR Spectra at Natural Abundance},
    year = {2014},
    volume = {136},
    issue = {4},
    pages = {1242--1245},
}
@article{SchulzeSunninghausen2017JMR,
    doi = {10.1016/j.jmr.2017.05.012},
    author = {Schulze-S{\"u}nninghausen, David and Becker, Johanna and Koos, Martin R.\ M. and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {Improvements, extensions, and practical aspects of rapid ASAP-HSQC and ALSOFAST-HSQC pulse sequences for studying small molecules at natural abundance},
    year = {2017},
    volume = {281},
    pages = {151--161},
}
@article{Koos2019JMR,
    doi = {10.1016/j.jmr.2018.12.014},
    author = {Koos, Martin R.\ M. and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {Polarization recovery during ASAP and SOFAST/ALSOFAST-type experiments},
    year = {2019},
    volume = {300},
    pages = {61--75},
}
@article{Becker2019JMR,
    doi = {10.1016/j.jmr.2018.12.021},
    author = {Becker, Johanna and Koos, Martin R.\ M. and Schulze-S{\"u}nninghausen, David and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {ASAP-HSQC-TOCSY for fast spin system identification and extraction of long-range couplings},
    year = {2019},
    volume = {300},
    pages = {76--83},
}
@set{asaphsqc,
    entryset = {SchulzeSunninghausen2014JACS, SchulzeSunninghausen2017JMR, Koos2019JMR, Becker2019JMR},
}

@article{Palmer1991JMR,
    doi = {10.1016/0022-2364(91)90036-S},
    author = {Palmer, Arthur G and Cavanagh, John and Wright, Peter E and Rance, Mark},
    journal = {J.\ Magn.\ Reson.},
    title = {Sensitivity improvement in proton-detected two-dimensional heteronuclear correlation NMR spectroscopy},
    year = {1991},
    volume = {93},
    issue = {1},
    pages = {151--170},
}
@article{Kay1992JACS,
    doi = {10.1021/ja00052a088},
    author = {Kay, Lewis and Keifer, Paul and Saarinen, Tim},
    journal = {J.\ Am.\ Chem.\ Soc.},
    title = {Pure absorption gradient enhanced heteronuclear single quantum correlation spectroscopy with improved sensitivity},
    year = {1992},
    volume = {114},
    issue = {26},
    pages = {10663--10665},
}
@set{sehsqc,
    entryset = {Palmer1991JMR, Kay1992JACS},
}

@article{Bruschweiler2004JCP,
    doi = {10.1063/1.1647054},
    author = {Br{\"u}schweiler, Rafael and Zhang, Fengli},
    title = {Covariance nuclear magnetic resonance spectroscopy},
    journaltitle = {J.\ Chem.\ Phys.},
    year = {2004},
    volume = {120},
    number = {11},
    pages = {5253--5260},
}
@article{Bruschweiler2004JCP2,
    doi = {10.1063/1.1755652},
    author = {Br{\"u}schweiler, Rafael},
    title = {Theory of covariance nuclear magnetic resonance spectroscopy},
    journaltitle = {J.\ Chem.\ Phys.},
    year = {2004},
    volume = {121},
    number = {1},
    pages = {409},
}
% The above are just generic / direct covariance nmr so not included in citation set
@article{Zhang2004JACS,
    doi = {10.1021/ja047241h},
    author = {Zhang, Fengli and Br{\"u}schweiler, Rafael},
    title = {Indirect Covariance {NMR} Spectroscopy},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {2004},
    volume = {126},
    number = {41},
    pages = {13180--13181},
}
@article{Snyder2009JPCA,
    doi = {10.1021/jp9070168},
    author = {Snyder, David A. and Br{\"u}schweiler, Rafael},
    title = {Generalized Indirect Covariance {NMR} Formalism for Establishment of Multidimensional Spin Correlations},
    journaltitle = {J.\ Phys.\ Chem.\ A},
    year = {2009},
    volume = {113},
    number = {46},
    pages = {12898--12903},
}
@article{Jaeger2014ARNMRS,
    doi = {10.1016/B978-0-12-800183-7.00005-8},
    author = {Jaeger, Martin and Aspers, Ruud L.\ E.\ G.},
    title = {Covariance {NMR} and Small Molecule Applications},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2014},
    volume = {83},
    pages = {271--349},
}
@set{indirect-covariance,
    entryset={Zhang2004JACS,Snyder2009JPCA,Jaeger2014ARNMRS}
}

@article{Kupce2007MRC,
    doi = {10.1002/mrc.1947},
    author = {Kup{\v{c}}e, Eriks and Freeman, Ray},
    title = {Natural-abundance \nitrogen{}--\carbon{} correlation spectra of vitamin B-12},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2007},
    volume = {45},
    number = {2},
    pages = {103--105},
}
% The above is proj-recon, not covariance, so not included in citation set
@article{Martin2007JHC,
    doi = {10.1002/jhet.5570440541},
    author = {Martin, Gary E. and Hilton, Bruce D. and Irish, Patrick A. and Blinov, Kirill A. and Williams, Antony J.},
    title = {\carbon{}--\nitrogen{} connectivity networks via unsymmetrical indirect covariance processing of \proton{}--\carbon{} HSQC and \proton{}--\nitrogen{} IMPEACH spectra},
    journaltitle = {Journal of Heterocyclic Chemistry},
    year = {2007},
    volume = {44},
    number = {5},
    pages = {1219--1222},
}
@article{Martin2007MRC,
    doi = {10.1002/mrc.2029},
    author = {Martin, Gary E. and Irish, Patrick A. and Hilton, Bruce D. and Blinov, Kirill A. and Williams, Antony J.},
    title = {Utilizing unsymmetrical indirect covariance processing to define \nitrogen{}--\carbon{} connectivity networks},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2007},
    volume = {45},
    number = {8},
    pages = {624--627},
}
@set{cn-covariance,
    entryset={Martin2007JHC,Martin2007MRC}
}

@article{Martin2011MRC,
    doi = {10.1002/mrc.2743},
    author = {Martin, Gary E. and Hilton, Bruce D. and Blinov, Kirill A.},
    title = {{HSQC-ADEQUATE} correlation: a new paradigm for establishing a molecular skeleton},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2011},
    volume = {49},
    number = {5},
    pages = {248--252},
}
@article{Martin2011MRC2,
    doi = {10.1002/mrc.2757},
    author = {Martin, Gary E. and Hilton, Bruce D. and Willcott, III, M.\ Robert and Blinov, Kirill A.},
    title = {{HSQC-ADEQUATE}: an investigation of data requirements},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2011},
    volume = {49},
    number = {6},
    pages = {350--357},
}
@set{hsqc-adequate,
    entryset={Martin2011MRC,Martin2011MRC2}
}

abbs.bib (after)
@article{Kupce2017ACIE,
    doi = {10.1002/anie.201705506},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {{NOAH}: {NMR} Supersequences for Small Molecule Analysis and Structure Elucidation},
    journaltitle = {Angew.\ Chem., Int.\ Ed.},
    year = {2017},
    volume = {56},
    number = {39},
    pages = {11779--11783},
}
@article{Kupce2018CC,
    doi = {10.1039/c8cc03296c},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {Molecular structure from a single {NMR} supersequence},
    journaltitle = {Chem.\ Commun.},
    year = {2018},
    volume = {54},
    number = {52},
    pages = {7139--7142},
}
@article{Claridge2019MRC,
    doi = {10.1002/mrc.4887},
    author = {Claridge, Tim D.\ W. and Mayzel, Maksim and Kup{\v{c}}e, {\=E}riks},
    title = {Triplet {NOAH} supersequences optimised for small molecule structure characterisation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2019},
    volume = {57},
    number = {11},
    pages = {946--952},
}
@article{Kupce2019JMR,
    doi = {10.1016/j.jmr.2019.106568},
    author = {Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {New {NOAH} modules for structure elucidation at natural isotopic abundance},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2019},
    volume = {307},
    pages = {106568},
}
@article{Kupce2021PNMRS,
    doi = {10.1016/j.pnmrs.2021.03.001},
    author = {Kup{\v{c}}e, {\=E}riks and Mote, Kaustubh R. and Webb, Andrew and Madhu, Perunthiruthy K. and Claridge, Tim D.\ W.},
    title = {Multiplexing experiments in {NMR} and multi-nuclear {MRI}},
    journaltitle = {Prog.\ Nucl.\ Magn.\ Reson.\ Spectrosc.},
    year = {2021},
    volume = {124-125},
    pages = {1--56},
}
@article{Kupce2021NRMP,
    doi = {10.1038/s43586-021-00024-3},
    author = {Kup{\v{c}}e, {\=E}riks and Frydman, Lucio and Webb, Andrew G. and Yong, Jonathan R.\ J. and Claridge, Tim D.\ W.},
    title = {Parallel nuclear magnetic resonance spectroscopy},
    journaltitle = {Nat.\ Rev.\ Methods Primers},
    year = {2021},
    volume = {1},
    number = {1},
    pages = {27},
}
@article{Hansen2021AC,
    doi = {10.1021/acs.analchem.0c05205},
    author = {Hansen, Alexandar L. and Kup{\v{c}}e, {\=E}riks and Li, Da-Wei and Bruschweiler-Li, Lei and Wang, Cheng and Br{\"u}schweiler, Rafael},
    title = {{2D} {NMR}-Based Metabolomics with {HSQC/TOCSY} {NOAH} Supersequences},
    journaltitle = {Anal.\ Chem.},
    year = {2021},
    volume = {93},
    number = {15},
    pages = {6112--6119},
}
@article{Yong2021JMR,
    doi = {10.1016/j.jmr.2021.107027},
    author = {Yong, Jonathan R.\ J. and Hansen, Alexandar L. and Kup{\v{c}}e, {\=E}riks and Claridge, Tim D.\ W.},
    title = {Increasing sensitivity and versatility in {NMR} supersequences with new {HSQC}-based modules},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2021},
    volume = {329},
    pages = {107027},
}
@article{RaoKakita2020RSCA,
    doi = {10.1039/d0ra03417g},
    author = {Rao Kakita, Veera Mohana and Hosur, Ramakrishna V.},
    title = {All-in-one {NMR} spectroscopy of small organic molecules: complete chemical shift assignment from a single {NMR} experiment},
    journaltitle = {RSC Adv.},
    year = {2020},
    volume = {10},
    number = {36},
    pages = {21174--21179},
}
@article{Kupce2021JACSA,
    author = {Kup{\v{c}}e, {\=E}riks and Yong, Jonathan R.\ J. and Widmalm, G{\"o}ran and Claridge, Tim D.\ W.},
    title = {Parallel {NMR} Supersequences: Ten Spectra in a Single Measurement},
    journal = {JACS Au},
    year = {2021},
    doi = {10.1021/jacsau.1c00423},
}
@article{Yong2022AC, doi = {10.1021/acs.analchem.1c04964},
    author = {Yong, Jonathan R.\ J. and Kup{\v{c}}e, E̅riks and Claridge, Tim D.\ W.},
    title = {Modular Pulse Program Generation for {NMR} Supersequences},
    journaltitle = {Anal.\ Chem.},
    year = {2022},
    volume = {94},
    number = {4},
    pages = {2271--2278},
}
@set{noah,
    entryset = {Kupce2017ACIE,Kupce2018CC,Claridge2019MRC,Kupce2019JMR,RaoKakita2020RSCA,Kupce2021PNMRS,Kupce2021NRMP,Hansen2021AC,Yong2021JMR,Kupce2021JACSA,Yong2022AC}
}

@book{Findeisen2013,
	author = {Findeisen, Matthias and Berger, Stefan},
	year = {2013},
	isbn = {9783527334834},
    publisher = {Wiley},
	title = {50 and More Essential {NMR} Experiments: A Detailed Guide},
	address = {Weinheim},
}
@book{Claridge2016,
    author = {Claridge, Timothy D. W.},
    title = {High-Resolution {NMR} Techniques in Organic Chemistry},
    year = {2016},
    publisher = {Elsevier},
    isbn = {9780080999937},
    edition = {3rd ed.},
    address = {Amsterdam},
}
@set{textbooks,
    entryset = {Findeisen2013, Claridge2016},
}

@article{White2008JOC,
    doi = {10.1021/jo800960w},
    author = {White, Kimberly N. and Amagata, Taro and Oliver, Allen G. and Tenney, Karen and Wenzel, Philip J. and Crews, Phillip},
    title = {Structure Revision of Spiroleucettadine, a Sponge Alkaloid with a Bicyclic Core Meager in H-Atoms},
    journaltitle = {J.\ Org.\ Chem.},
    year = {2008},
    volume = {73},
    number = {22},
    pages = {8719--8722},
}
@article{Senior2013JNP,
    doi = {10.1021/np400562u},
    author = {Senior, Mary M. and Williamson, R.\ Thomas and Martin, Gary E.},
    title = {Using {HMBC} and {ADEQUATE} {NMR} Data To Define and Differentiate Long-Range Coupling Pathways: Is the Crews Rule Obsolete?},
    journaltitle = {J.\ Nat.\ Prod.},
    year = {2013},
    volume = {76},
    number = {11},
    pages = {2088--2093},
}
@article{Buevich2014JNP,
    doi = {10.1021/np500445s},
    author = {Buevich, Alexei V. and Williamson, R.\ Thomas and Martin, Gary E.},
    title = {{NMR} Structure Elucidation of Small Organic Molecules and Natural Products: Choosing {ADEQUATE} vs {HMBC}},
    journaltitle = {J.\ Nat.\ Prod.},
    year = {2014},
    volume = {77},
    number = {8},
    pages = {1942--1947},
}
@set{proton_sparse,
    entryset = {White2008JOC, Senior2013JNP, Buevich2014JNP}
}

@article{Crouch2001MRC,
    doi = {10.1002/mrc.886},
    author = {Crouch, Ronald C. and Llanos, William and Mehr, Knut G. and Hadden, Chad E. and Russell, David J. and Martin, Gary E.},
    title = {Applications of cryogenic {NMR} probe technology to long-range \proton{}--\nitrogen{} {2D} {NMR} studies at natural abundance},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2001},
    volume = {39},
    number = {9},
    pages = {555--558},
}
@article{Martin2015ARNMRS,
    doi = {10.1016/bs.arnmr.2014.10.003},
    author = {Martin, Gary E. and Williams, Antony J.},
    title = {Applications of \proton{}--\nitrogen{} Long-Range Heteronuclear Shift Correlation and \nitrogen{} {NMR} in Alkaloid Chemistry},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2015},
    volume = {84},
    pages = {1--76},
}
@set{n15_hmbc,
    entryset = {Crouch2001MRC, Martin2015ARNMRS}
}
@article{Bax1986JACS,
    doi = {10.1021/ja00268a061},
    author = {Bax, Ad. and Summers, Michael F.},
    title = {Proton and carbon-13 assignments from sensitivity-enhanced detection of heteronuclear multiple-bond connectivity by 2D multiple quantum NMR},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {1986},
    volume = {108},
    number = {8},
    pages = {2093--2094},
}
@set{all_hmbc,
    entryset = {Bax1986JACS,Crouch2001MRC, Martin2015ARNMRS}
}

@article{Wagner1998MRC,
    doi = {10.1002/(sici)1097-458x(199806)36:13<s44::aid-omr281>3.0.co;2-q},
    author = {Wagner, Ronald and Berger, Stefan},
    title = {{ACCORD-HMBC}: a superior technique for structural elucidation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {1998},
    volume = {36},
    number = {S1},
    pages = {S44--S46},
}
@article{Martin1999MRC,
    doi = {10.1002/(sici)1097-458x(199908)37:8<517::aid-mrc501>3.0.co;2-w},
    author = {Martin, Gary E. and Hadden, Chad E. and Crouch, Ronald C. and Krishnamurthy, V.\ V.},
    title = {{ACCORD-HMBC}: advantages and disadvantages of static versus accordion excitation},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {1999},
    volume = {37},
    number = {8},
    pages = {517--528},
}
@article{Hadden1999JMR,
    doi = {10.1006/jmre.1999.1840},
    author = {Hadden, Chad E. and Martin, Gary E. and Krishnamurthy, V.\ V.},
    title = {Improved Performance Accordion Heteronuclear Multiple-Bond Correlation Spectroscopy---{IMPEACH-MBC}},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1999},
    volume = {140},
    number = {1},
    pages = {274--280},
}
@article{Martin2000MRC,
    doi = {10.1002/(sici)1097-458x(200004)38:4<251::aid-mrc625>3.0.co;2-j},
    author = {Martin, Gary E. and Hadden, Chad E.},
    title = {Application of accordion excitation in \proton{}--\nitrogen{} long-range heteronuclear shift correlation experiments at natural abundance},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2000},
    volume = {38},
    number = {4},
    pages = {251--256},
}
@article{Hadden2000MRC,
    doi = {10.1002/(sici)1097-458x(200002)38:2<143::aid-mrc624>3.0.co;2-s},
    author = {Hadden, Chad E. and Martin, Gary E. and Krishnamurthy, V.\ V.},
    title = {Constant time inverse-detection gradient accordion rescaled heteronuclear multiple bond correlation spectroscopy: {CIGAR-HMBC}},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2000},
    volume = {38},
    number = {2},
    pages = {143--147},
}
@set{accordion_hmbc,
    entryset = {Wagner1998MRC, Martin1999MRC, Hadden1999JMR, Martin2000MRC, Hadden2000MRC}
}

@article{Kupce2008JACS,
    doi = {10.1021/ja8036492},
    author = {Kup{\v{c}}e, {\={E}}riks and Freeman, Ray},
    title = {Molecular Structure from a Single {NMR} Experiment},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {2008},
    volume = {130},
    number = {32},
    pages = {10788--10792},
}
@article{Kupce2010JMR,
    doi = {10.1016/j.jmr.2010.06.018},
    author = {Kup{\v{c}}e, {\=E}riks and Freeman, Ray},
    title = {Molecular structure from a single {NMR} sequence (fast-{PANACEA})},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {2010},
    volume = {206},
    number = {1},
    pages = {147--153},
}
@set{panacea,
    entryset = {Kupce2008JACS, Kupce2010JMR}
}

@article{Williamson2014JOC,
    doi = {10.1021/jo500333u},
    author = {Williamson, R.\ Thomas and Buevich, Alexei V. and Martin, Gary E. and Parella, Teodor},
    title = {{LR-HSQMBC}: A Sensitive {NMR} Technique To Probe Very Long-Range Heteronuclear Coupling Pathways},
    journaltitle = {J.\ Org.\ Chem.},
    year = {2014},
    volume = {79},
    number = {9},
    pages = {3887--3894},
}
@article{Castanar2014ACIE,
    doi = {10.1002/anie.201404136},
    author = {Casta{\~n}ar, Laura and Saur{\'i}, Josep and Williamson, Robert Thomas and Virgili, Albert and Parella, Teodor},
    title = {Pure In-Phase Heteronuclear Correlation {NMR} Experiments},
    journaltitle = {Angew.\ Chem., Int.\ Ed.},
    year = {2014},
    volume = {53},
    number = {32},
    pages = {8379--8382},
}
@article{Sauri2016JNP,
    doi = {10.1021/acs.jnatprod.6b00139},
    author = {Saur{\'i}, Josep and Liu, Yizhou and Parella, Teodor and Williamson, R.\ Thomas and Martin, Gary E.},
    title = {Selecting the Most Appropriate {NMR} Experiment to Access Weak and/or Very Long-Range Heteronuclear Correlations},
    journaltitle = {J.\ Nat.\ Prod.},
    year = {2016},
    volume = {79},
    number = {5},
    pages = {1400--1406},
}
@set{hsqmbc,
    entryset = {Williamson2014JOC,Castanar2014ACIE,Sauri2016JNP}
}
@article{Bax1981JACS,
    doi = {10.1021/ja00398a044},
    author = {Bax, Ad and Freeman, Ray and Frenkiel, Thomas A.},
    title = {An {NMR} technique for tracing out the carbon skeleton of an organic molecule},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {1981},
    volume = {103},
    number = {8},
    pages = {2102--2104},
}

@article{Reif1996JMRSA,
    doi = {10.1006/jmra.1996.0038},
    author = {Reif, Bernd and K{\"o}ck, Matthias and Kerssebaum, Rainer and Kang, Heonjoong and Fenical, William and Griesinger, Christian},
    title = {{ADEQUATE}, a New Set of Experiments to Determine the Constitution of Small Molecules at Natural Abundance},
    journaltitle = {J.\ Magn.\ Reson., Ser.\ A},
    year = {1996},
    volume = {118},
    number = {2},
    pages = {282--285},
}
@article{Martin2011ARNMRS,
    doi = {10.1016/B978-0-08-097072-1.00005-4},
    author = {Martin, Gary E.},
    title = {Using 1,1- and 1,$n$-{ADEQUATE} {2D} {NMR} Data in Structure Elucidation Protocols},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2011},
    volume = {74},
    pages = {215--291},
}
@set{adequate,
    entryset = {Reif1996JMRSA, Martin2011ARNMRS}
}

@article{Orts2018M,
    doi = {10.1016/j.ymeth.2018.01.019},
    author = {Orts, Julien and Gossert, Alvar D.},
    title = {Structure determination of protein-ligand complexes by {NMR} in solution},
    journaltitle = {Methods},
    year = {2018},
    volume = {138-139},
    pages = {3--25},
}

@article{Sorensen1994BMR,
    doi = {},
    author = {S{\o}rensen, Ole Winneche},
    title = {Selective Rotations Using Non-Selective Pulses and Heteronuclear Couplings},
    journaltitle = {Bull.\ Magn.\ Reson.},
    year = {1994},
    volume = {16},
    number = {1-2},
    pages = {49--53},
}
@article{Nagy2019CC,
    doi = {10.1039/c9cc06253j},
    author = {Nagy, Tam{\'a}s Mil{\'a}n and Gy{\"o}ngy{\"o}si, Tam{\'a}s and K{\"o}v{\'e}r, Katalin E. and S{\o}rensen, Ole W.},
    title = {{BANGO} {SEA} {XLOC}/{HMBC}--{H2OBC}: complete heteronuclear correlation within minutes from one {NMR} pulse sequence},
    journaltitle = {Chem.\ Commun.},
    year = {2019},
    volume = {55},
    number = {81},
    pages = {12208--12211},
}
@article{Nagy2021ACIE,
    doi = {10.1002/anie.202102487},
    author = {Nagy, Tam{\'a}s Mil{\'a}n and K{\"o}v{\'e}r, Katalin E. and S{\o}rensen, Ole W.},
    title = {{NORD}: NO Relaxation Delay {NMR} Spectroscopy},
    journaltitle = {Angew.\ Chem., Int.\ Ed.},
    year = {2021},
    volume = {60},
    number = {24},
    pages = {13587--13590},
}

@article{Mareci1982JMR,
    doi = {10.1016/0022-2364(82)90250-5},
    author = {Mareci, Thomas H and Freeman, Ray},
    title = {Echoes and antiechoes in coherence transfer {NMR}: Determining the signs of double-quantum frequencies},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1982},
    volume = {48},
    number = {1},
    pages = {158--163},
}

@article{Shaka1988JMR,
    doi = {10.1016/0022-2364(88)90178-3},
    author = {Shaka, A.\ J and Lee, C.\ J and Pines, A},
    title = {Iterative schemes for bilinear operators; application to spin decoupling},
    journaltitle = {J.\ Magn.\ Reson.},
    year = {1988},
    volume = {77},
    number = {2},
    pages = {274--293},
}

@article{SchulzeSunninghausen2014JACS,
    doi = {10.1021/ja411588d},
    author = {Schulze-S{\"u}nninghausen, David and Becker, Johanna and Luy, Burkhard},
    journal = {J.\ Am.\ Chem.\ Soc.},
    title = {Rapid Heteronuclear Single Quantum Correlation NMR Spectra at Natural Abundance},
    year = {2014},
    volume = {136},
    issue = {4},
    pages = {1242--1245},
}
@article{SchulzeSunninghausen2017JMR,
    doi = {10.1016/j.jmr.2017.05.012},
    author = {Schulze-S{\"u}nninghausen, David and Becker, Johanna and Koos, Martin R.\ M. and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {Improvements, extensions, and practical aspects of rapid ASAP-HSQC and ALSOFAST-HSQC pulse sequences for studying small molecules at natural abundance},
    year = {2017},
    volume = {281},
    pages = {151--161},
}
@article{Koos2019JMR,
    doi = {10.1016/j.jmr.2018.12.014},
    author = {Koos, Martin R.\ M. and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {Polarization recovery during ASAP and SOFAST/ALSOFAST-type experiments},
    year = {2019},
    volume = {300},
    pages = {61--75},
}
@article{Becker2019JMR,
    doi = {10.1016/j.jmr.2018.12.021},
    author = {Becker, Johanna and Koos, Martin R.\ M. and Schulze-S{\"u}nninghausen, David and Luy, Burkhard},
    journal = {J.\ Magn.\ Reson.},
    title = {ASAP-HSQC-TOCSY for fast spin system identification and extraction of long-range couplings},
    year = {2019},
    volume = {300},
    pages = {76--83},
}
@set{asaphsqc,
    entryset = {SchulzeSunninghausen2014JACS, SchulzeSunninghausen2017JMR, Koos2019JMR, Becker2019JMR},
}

@article{Palmer1991JMR,
    doi = {10.1016/0022-2364(91)90036-S},
    author = {Palmer, Arthur G and Cavanagh, John and Wright, Peter E and Rance, Mark},
    journal = {J.\ Magn.\ Reson.},
    title = {Sensitivity improvement in proton-detected two-dimensional heteronuclear correlation NMR spectroscopy},
    year = {1991},
    volume = {93},
    issue = {1},
    pages = {151--170},
}
@article{Kay1992JACS,
    doi = {10.1021/ja00052a088},
    author = {Kay, Lewis and Keifer, Paul and Saarinen, Tim},
    journal = {J.\ Am.\ Chem.\ Soc.},
    title = {Pure absorption gradient enhanced heteronuclear single quantum correlation spectroscopy with improved sensitivity},
    year = {1992},
    volume = {114},
    issue = {26},
    pages = {10663--10665},
}
@set{sehsqc,
    entryset = {Palmer1991JMR, Kay1992JACS},
}

@article{Bruschweiler2004JCP,
    doi = {10.1063/1.1647054},
    author = {Br{\"u}schweiler, Rafael and Zhang, Fengli},
    title = {Covariance nuclear magnetic resonance spectroscopy},
    journaltitle = {J.\ Chem.\ Phys.},
    year = {2004},
    volume = {120},
    number = {11},
    pages = {5253--5260},
}
@article{Bruschweiler2004JCP2,
    doi = {10.1063/1.1755652},
    author = {Br{\"u}schweiler, Rafael},
    title = {Theory of covariance nuclear magnetic resonance spectroscopy},
    journaltitle = {J.\ Chem.\ Phys.},
    year = {2004},
    volume = {121},
    number = {1},
    pages = {409},
}
% The above are just generic / direct covariance nmr so not included in citation set
@article{Zhang2004JACS,
    doi = {10.1021/ja047241h},
    author = {Zhang, Fengli and Br{\"u}schweiler, Rafael},
    title = {Indirect Covariance {NMR} Spectroscopy},
    journaltitle = {J.\ Am.\ Chem.\ Soc.},
    year = {2004},
    volume = {126},
    number = {41},
    pages = {13180--13181},
}
@article{Snyder2009JPCA,
    doi = {10.1021/jp9070168},
    author = {Snyder, David A. and Br{\"u}schweiler, Rafael},
    title = {Generalized Indirect Covariance {NMR} Formalism for Establishment of Multidimensional Spin Correlations},
    journaltitle = {J.\ Phys.\ Chem.\ A},
    year = {2009},
    volume = {113},
    number = {46},
    pages = {12898--12903},
}
@article{Jaeger2014ARNMRS,
    doi = {10.1016/B978-0-12-800183-7.00005-8},
    author = {Jaeger, Martin and Aspers, Ruud L.\ E.\ G.},
    title = {Covariance {NMR} and Small Molecule Applications},
    journaltitle = {Annu.\ Rep.\ NMR Spectrosc.},
    year = {2014},
    volume = {83},
    pages = {271--349},
}
@set{indirect-covariance,
    entryset={Zhang2004JACS,Snyder2009JPCA,Jaeger2014ARNMRS}
}

@article{Kupce2007MRC,
    doi = {10.1002/mrc.1947},
    author = {Kup{\v{c}}e, Eriks and Freeman, Ray},
    title = {Natural-abundance \nitrogen{}--\carbon{} correlation spectra of vitamin B-12},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2007},
    volume = {45},
    number = {2},
    pages = {103--105},
}
% The above is proj-recon, not covariance, so not included in citation set
@article{Martin2007JHC,
    doi = {10.1002/jhet.5570440541},
    author = {Martin, Gary E. and Hilton, Bruce D. and Irish, Patrick A. and Blinov, Kirill A. and Williams, Antony J.},
    title = {\carbon{}--\nitrogen{} connectivity networks via unsymmetrical indirect covariance processing of \proton{}--\carbon{} HSQC and \proton{}--\nitrogen{} IMPEACH spectra},
    journaltitle = {Journal of Heterocyclic Chemistry},
    year = {2007},
    volume = {44},
    number = {5},
    pages = {1219--1222},
}
@article{Martin2007MRC,
    doi = {10.1002/mrc.2029},
    author = {Martin, Gary E. and Irish, Patrick A. and Hilton, Bruce D. and Blinov, Kirill A. and Williams, Antony J.},
    title = {Utilizing unsymmetrical indirect covariance processing to define \nitrogen{}--\carbon{} connectivity networks},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2007},
    volume = {45},
    number = {8},
    pages = {624--627},
}
@set{cn-covariance,
    entryset={Martin2007JHC,Martin2007MRC}
}

@article{Martin2011MRC,
    doi = {10.1002/mrc.2743},
    author = {Martin, Gary E. and Hilton, Bruce D. and Blinov, Kirill A.},
    title = {{HSQC-ADEQUATE} correlation: a new paradigm for establishing a molecular skeleton},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2011},
    volume = {49},
    number = {5},
    pages = {248--252},
}
@article{Martin2011MRC2,
    doi = {10.1002/mrc.2757},
    author = {Martin, Gary E. and Hilton, Bruce D. and Willcott, III, M.\ Robert and Blinov, Kirill A.},
    title = {{HSQC-ADEQUATE}: an investigation of data requirements},
    journaltitle = {Magn.\ Reson.\ Chem.},
    year = {2011},
    volume = {49},
    number = {6},
    pages = {350--357},
}
@set{hsqc-adequate,
    entryset={Martin2011MRC,Martin2011MRC2}
}

abbs.bib (diff)
@@ -182,6 +182,19 @@
 @set{n15_hmbc,
     entryset = {Crouch2001MRC, Martin2015ARNMRS}
 }
+@article{Bax1986JACS,
+    doi = {10.1021/ja00268a061},
+    author = {Bax, Ad. and Summers, Michael F.},
+    title = {Proton and carbon-13 assignments from sensitivity-enhanced detection of heteronuclear multiple-bond connectivity by 2D multiple quantum NMR},
+    journaltitle = {J.\ Am.\ Chem.\ Soc.},
+    year = {1986},
+    volume = {108},
+    number = {8},
+    pages = {2093--2094},
+}
+@set{all_hmbc,
+    entryset = {Bax1986JACS,Crouch2001MRC, Martin2015ARNMRS}
+}
 
 @article{Wagner1998MRC,
     doi = {10.1002/(sici)1097-458x(199806)36:13<s44::aid-omr281>3.0.co;2-q},
@@ -261,6 +274,39 @@
     entryset = {Kupce2008JACS, Kupce2010JMR}
 }
 
+@article{Williamson2014JOC,
+    doi = {10.1021/jo500333u},
+    author = {Williamson, R.\ Thomas and Buevich, Alexei V. and Martin, Gary E. and Parella, Teodor},
+    title = {{LR-HSQMBC}: A Sensitive {NMR} Technique To Probe Very Long-Range Heteronuclear Coupling Pathways},
+    journaltitle = {J.\ Org.\ Chem.},
+    year = {2014},
+    volume = {79},
+    number = {9},
+    pages = {3887--3894},
+}
+@article{Castanar2014ACIE,
+    doi = {10.1002/anie.201404136},
+    author = {Casta{\~n}ar, Laura and Saur{\'i}, Josep and Williamson, Robert Thomas and Virgili, Albert and Parella, Teodor},
+    title = {Pure In-Phase Heteronuclear Correlation {NMR} Experiments},
+    journaltitle = {Angew.\ Chem., Int.\ Ed.},
+    year = {2014},
+    volume = {53},
+    number = {32},
+    pages = {8379--8382},
+}
+@article{Sauri2016JNP,
+    doi = {10.1021/acs.jnatprod.6b00139},
+    author = {Saur{\'i}, Josep and Liu, Yizhou and Parella, Teodor and Williamson, R.\ Thomas and Martin, Gary E.},
+    title = {Selecting the Most Appropriate {NMR} Experiment to Access Weak and/or Very Long-Range Heteronuclear Correlations},
+    journaltitle = {J.\ Nat.\ Prod.},
+    year = {2016},
+    volume = {79},
+    number = {5},
+    pages = {1400--1406},
+}
+@set{hsqmbc,
+    entryset = {Williamson2014JOC,Castanar2014ACIE,Sauri2016JNP}
+}
 @article{Bax1981JACS,
     doi = {10.1021/ja00398a044},
     author = {Bax, Ad and Freeman, Ray and Frenkiel, Thomas A.},
